<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba1task6.MainController">
   <children>
      <Button fx:id="select_button" layoutX="257.0" layoutY="353.0" mnemonicParsing="false" onAction="#getFile" text="select xyz file" AnchorPane.bottomAnchor="21.399999999999977" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="257.4" />
      <Pane fx:id="draw_panel" layoutX="10.0" layoutY="46.0" prefHeight="500.0" prefWidth="778.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="11.600000000000023" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0" />
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="save_button" mnemonicParsing="false" onAction="#save_picture" text="save" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
